<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>table list </h1>
<table>
    <thead>
    <tr>
        <td>번호</td>
        <td>이름</td>
        <td>나이</td>
        <td>주소</td>
        <td>적업</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>홍길동</td>
        <td>13</td>
        <td>서울</td>
        <td>개발자</td>
    </tr>
    </tbody>
</table>
<script>
    // skldfjsklfjskldfjklsdjf

</script>
</body>
</html>